apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: letsencrypt
    route.openshift.io/termination: passthrough
  name: auth
spec:
  tls:
    - hosts:
        - auth.apex-hosted.cloud
      secretName: apex-auth-cert
  rules:
    - host: auth.apex-hosted.cloud
      http:
        paths:
          - pathType: ImplementationSpecific
            path: ''
            backend:
              service:
                name: auth
                port:
                  number: 8443
